# soa-2025-bank-system-example

./: pom.xml
sql/: 1-create-tables.sql  2-fill-tables.sql
src/main/java/by/vsu/: Test.java
src/main/java/by/vsu/di/: ServiceFactory.java
src/main/java/by/vsu/domain/: Account.java  Transfer.java
src/main/java/by/vsu/exception/: ApplicationException.java  InsufficientFundsException.java  NonZeroBalanceException.java  NotActiveException.java  NotFoundException.java
src/main/java/by/vsu/model/repository/: AccountRepository.java  TransferRepository.java
src/main/java/by/vsu/model/service/: AccountService.java  TransferService.java
src/main/java/by/vsu/rest/: AccountController.java  CreditFundsController.java  TransferController.java
